/* 共通設定 */
/* ============================================ */
html {
    font-size: 62.5%;
}
body {
    font-family: 'Noto Sans JP', "游ゴシック体", sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0.05rem;
    line-height: 1.5;
    color: $fontColor;
    background-color: $bgColor;
    position: relative;
}
section {
    width: 100%;
    height: 100%;
    padding: 60px 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}
a,
button {
    transition: all .3s ease;
    &:hover {
        opacity: .7;
    }
}
.error_area {
    padding: 15px 20px;
    margin-bottom: 20px;
    border: 1px solid $accentColor;
    border-radius: 3px;
    p {
        font-size: 1.5rem;
        color: $accentColor;
    }
}
.sp {
    display: none;
}

// レスポンシブ
@media screen and (max-width: 767px) {

html {
    font-size: 55%;
}
section {
    padding: 40px 20px;
}
.pc {
    display: none;
}
.sp {
    display: block;
}
    
}


/* ユーザー登録・ログインフォーム */
/* ============================================ */
.register,
.login {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form {
        width: 420px;
        background-color: $baseColor;
        padding: 100px 60px 80px;
        box-sizing: border-box;
        margin: 0 auto;
        box-shadow: 0 0 8px rgba($color: $fontColor, $alpha: .5);
        border-radius: 5px;
        position: relative;
        h2 {
            font-size: 2rem;
            text-align: center;
            width: 100%;
            color: $baseColor;
            background: linear-gradient(to right, $darkBlue 0%, $lightBlue 100%);
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        table {
            width: 100%;
            table-layout: fixed;
            margin-bottom: 30px;
            th {
                width: 10%;
                padding: 20px 0 10px;
                border-bottom: 1px solid $darkGray;
                vertical-align: middle;
                i {
                    color: $darkGray;
                }
            }
            td {
                width: 90%;
                padding: 20px 0 10px;
                border-bottom: 1px solid $darkGray;
                input {
                    width: 100%;
                    color: $fontColor;
                }
            }
            .border-none {
                th {
                    padding: 15px 0 0;
                    border-bottom: none;
                }
                td {
                    font-size: 1.5rem;
                    padding: 15px 0 0;
                    border-bottom: none;
                    vertical-align: bottom;
                }
            }
            
        }
        .btn {
            display: block;
            font-weight: bold;
            text-align: center;
            color: $baseColor;
            width: 100%;
            padding: 10px 0;
            box-sizing: border-box;
            margin: 0 auto;
            border-radius: 30px;
            &.green {
                background-color: $btnColor;
            }
            &.red {
                background-color: $accentColor;
            }
            &.gray {
                margin-top: 15px;
                background-color: $darkGray;
            }
        }
        .add {
            text-align: center;
            color: $darkGray;
            margin: 5px 0;
        }
        .redirect {
            display: block;
            text-align: center;
            color: $darkGray;
            margin: 20px auto 0;
        }
    }
}

// レスポンシブ
@media screen and (max-width: 767px) {

.register,
.login {
    form {
        width: 100%;
        padding: 80px 40px 60px;
        margin: 0 auto;
    }
}
    
}


/* ヘッダー */
/* ============================================ */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: $baseColor;
    background: linear-gradient(to right, $darkBlue 0%, $lightBlue 100%);
    padding: 20px 40px;
    box-sizing: border-box;
    position: relative;
    z-index: 100;
    h1 {
        font-size: 2rem;
        font-weight: bold;
    }
    form {
        display: none;
        min-width: 330px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        input {
            font-size: 1.5rem;
            color: $fontColor;
            background-color: $baseColor;
            width: 100%;
            padding: 5px 20px;
            box-sizing: border-box;
            border-radius: 30px;
        }
        button {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            i {
                color: $darkGray;
            }
        }
    }
    ul {
        display: flex;
        align-items: center;
        li {
            margin-left: 20px;
            i {
                margin-right: 5px;
            }
        }
        .dropdown {
            position: relative;
            img,
            i {
                width: 35px;
                height: 35px;
                border-radius: 35px;
            }
            img {
                object-fit: cover;
            }
            i {
                display: flex;
                justify-content: center;
                align-items: center;
                color: $darkGray;
                background-color: $baseColor;
                margin-right: 0;
            }
            &:hover {
                .dropdown-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .dropdown-content {
                color: $fontColor;
                background-color: $baseColor;
                width: 180px;
                border-radius: 5px;
                position: absolute;
                top: 120%;
                right: 0;
                opacity: 0;
                visibility: hidden;
                transition: all .3s ease;
                a,
                button {
                    display: block;
                    font-size: 1.5rem;
                    width: 100%;
                    color: $fontColor;
                    padding: 15px;
                    box-sizing: border-box;
                    &:hover {
                        background-color: $lightGray;
                    }
                    span {
                        font-size: 1.4rem;
                        color: $darkGray;
                    }
                }
            }
        }
    }
}

// レスポンシブ
@media screen and (max-width: 767px) {

.header {
    padding: 20px;
    ul {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        .dropdown {
            width: 30px;
            height: 30px;
        }
    }
}
        
}


/* 朝活達成ポップアップ */
/* ============================================ */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    overflow-y: hidden;
    transition: all .3s ease;
    &.hidden {
        opacity: 0;
        visibility: hidden;
    }
    &_card {
        text-align: center;
        background: radial-gradient($lightBlue 0%, $darkBlue 100%);
        padding: 80px;
        box-sizing: border-box;
        border-radius: 5px;
        position: relative;
        h2 {
            font-size: 2.2rem;
            color: $baseColor;
            margin-bottom: 25px;
        }
        p {
            font-size: 1.8rem;
            color: $baseColor;
            span {
                font-weight: bold;
                color: $darkBlue;
                background-color: $baseColor;
                padding: 8px 10px;
                box-sizing: border-box;
                border-radius: 3px;
            }
        }
        .btn {
            display: inline-block;
            font-weight: bold;
            text-align: center;
            color: $baseColor;
            padding: 10px 40px;
            box-sizing: border-box;
            margin: 40px auto 0;
            border-radius: 30px;
            &.green {
                background-color: $btnColor;
            }
        }
        .close_btn {
            font-size: 3.6rem;
            font-weight: bold;
            color: $baseColor;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }
    }
}

// レスポンシブ
@media screen and (max-width: 767px) {

.modal {
    padding: 0 20px;
    &_card {
        width: 100%;
        padding: 50px 20px;
        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.6rem;
        }
    }
}
            
}